apiVersion: v1
kind: Secret
metadata:
  name: tls-secret-name
  namespace: knative-serving
stringData:
  # the data is abbreviated in this example
  TLS_CERT: |+
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
